<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBackground">#24223f</color>
    <color name="colorLogo">#ebecf5</color>
    <color name="colorBackgroundTxt">#1e1c26</color>
    <color name="colorIcon">#6f2448</color>
    <color name="colorText">#a19dbe</color>
    <color name="colorButton">#ff3366</color>
    <color name="colorHint">#cac3ce</color>
    <color name="colorButtonText">#e3e1f7</color>
    <color name="white">#ffff</color>
</resources>
