<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtForgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_round"
        android:text="Log In"
        android:textColor="@color/colorButtonText">

    </Button>

    <!--    <EditTexbsachjxzgjkcghfhzshikt-->
    <!--        android:id="@+id/etPassword"-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_below="@+id/etUsername"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="35dp"-->
    <!--        android:hint="Password"-->
    <!--        android:textColor="@color/colorButtonText"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:textColorHint="@color/colorHint"-->
    <!--        android:drawableLeft="@drawable/ic_lock"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:drawablePadding="10dp"-->
    <!--        android:layout_toStartOf="@+id/ivShowHidePass"-->
    <!--        android:layout_toLeftOf="@+id/ivShowHidePass"-->
    <!--        android:background="@drawable/edit_round">-->

    <!--    </EditText>-->
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_round"
        android:text="Sign In"
        android:textColor="@color/colorButtonText">

    </Button>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:textColor="@color/colorButtonText"
        android:textColorHint="@color/colorHint">

    </EditText>


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etUsername"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_round"
        android:lines="1"
        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivShowHidePass"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="23dp"
        android:layout_below="@id/etUsername"
        android:layout_toRightOf="@+id/etPassword"
        android:layout_marginLeft="-80dp"
        android:src="@drawable/icon_password_hide" />

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Logo"
        android:textColor="@color/colorLogo"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="forgotPassword"
        android:textColor="@color/colorLogo"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>